Question 1
  
  a=lambda x,y: x*y
  print(x(3,4))
  
  Question2
  
  from functools import reduce

n = int(input('Enter the Number of terms:'))
def fib(n):
    return reduce(lambda x, _: x+[x[-1]+x[-2]], range(n-2), [0, 1])
print(fib(n))

Question 3

nums = [2, 4, 6, 9 , 11]
n = 2
print("Original list: ", nums)
print("Given number: ", n)
filtered_numbers=list(map(lambda number:number*n,nums))
print("Result:")
print(' '.join(map(str,filtered_numbers)))

Question4

my_list = [12,18,24,27,30,36,40,45,50,56,60,]
result = list(filter(lambda x: (x % 9 == 0), my_list))
print("Numbers divisible by 9 are",result)

Question5

list=[1,2,3,4,6,9,11,15,17,18]
even_count=0
for num in list:
    if num%2==0:
        even_count+=1
print("even numbers in the available in the list:",even_count)
